# peephouse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exten/peephouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exten/peephouse/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/exten/peephouse/objects/: Comment.kt  CommentListGroup.kt  CommentListItem.kt  Question.kt  QuestionListItem.kt  User.kt  Vote.kt
app/src/main/java/com/exten/peephouse/ui/: CommentFragment.kt  QuestionDiscussion.kt
app/src/main/java/com/exten/peephouse/ui/community_questions/: CommunityFragment.kt
app/src/main/java/com/exten/peephouse/ui/question_voting/: CardStackAdapter.kt  QuestionsFragment.kt  SpotDiffCallback.kt
app/src/main/java/com/exten/peephouse/ui/registration/: CoverFragment.kt  NumberFormatFragment.kt  PhoneVerificationFragment.kt
app/src/main/java/com/exten/peephouse/ui/todays_questions/: TodayDiscussionsFragment.kt
app/src/main/java/com/exten/peephouse/utils/: DataRepository.kt  ToolbarWorker.kt
app/src/main/res/drawable/: circle.xml  comment_drawable.xml  ic_baseline_arrow_back_24.xml  ic_baseline_gavel_24.xml  ic_baseline_people_24.xml  ic_baseline_play_arrow_24_yay.xml  nay_vote_circle.xml  yay_vote_circle.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_comment.xml  fragment_community.xml  fragment_cover.xml  fragment_discussion.xml  fragment_number_format.xml  fragment_phone_verification.xml  fragment_question_discussion.xml  fragment_questions.xml  layout_seperator_view.xml  layout_seperator_view_horz.xml  motion_layout.xml  question_card.xml  question_item.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_layout_scene.xml
app/src/test/java/com/exten/peephouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
