<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/coverFragment">

    <fragment
        android:id="@+id/coverFragment"
        android:name="com.exten.peephouse.ui.registration.CoverFragment"
        android:label="fragment_cover"
        tools:layout="@layout/fragment_cover" >
        <action
            android:id="@+id/action_coverFragment_to_numberFormatFragment"
            app:destination="@id/numberFormatFragment" />
        <action
            android:id="@+id/action_coverFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/numberFormatFragment"
        android:name="com.exten.peephouse.ui.registration.NumberFormatFragment"
        android:label="fragment_number_format"
        tools:layout="@layout/fragment_number_format" >


        <action
            android:id="@+id/action_numberFormatFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.exten.peephouse.ui.registration.PhoneVerification"
        android:label="fragment_phone_verification"
        tools:layout="@layout/fragment_phone_verification" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_phoneVerificationFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.exten.peephouse.ui.question_voting.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_discussionFragment"
            app:destination="@id/discussionFragment" />
    </fragment>
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.exten.peephouse.ui.todays_questions.TodayDiscussionsFragment"
        android:label="fragment_discussion"
        tools:layout="@layout/fragment_discussion" >
        <action
            android:id="@+id/action_discussionFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_discussionFragment_to_questionDiscussion"
            app:destination="@id/questionDiscussion" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.exten.peephouse.ui.community_questions.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_questionDiscussion"
            app:destination="@id/questionDiscussion" />
        <action
            android:id="@+id/action_communityFragment_to_discussionFragment"
            app:destination="@id/discussionFragment" />
        <action
            android:id="@+id/action_communityFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionDiscussion"
        android:name="com.exten.peephouse.ui.QuestionDiscussion"
        android:label="fragment_question_discussion"
        tools:layout="@layout/fragment_question_discussion" >
        <action
            android:id="@+id/action_questionDiscussion_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_questionDiscussion_to_discussionFragment"
            app:destination="@id/discussionFragment" />
        <argument
            android:name="currentQuestion"
            app:argType="com.exten.peephouse.objects.Question" />
        <action
            android:id="@+id/action_questionDiscussion_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.exten.peephouse.ui.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_to_questionDiscussion"
            app:destination="@id/questionDiscussion" />
        <action
            android:id="@+id/action_commentFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <argument
            android:name="comment"
            app:argType="com.exten.peephouse.objects.Comment" />
    </fragment>


</navigation>